attrs==23.1.0
blinker==1.6.2
boto3==1.26.46
botocore==1.29.46
click==8.1.3
dnspython==2.3.0
Flask==2.3.2
Flask-MySQL==1.5.2
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
JsonForm==0.0.2
jsonschema==4.17.3
JsonSir==0.0.2
MarkupSafe==2.1.2
pymongo==4.3.3
PyMySQL==1.1.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==1.0.0
Python-EasyConfig==0.1.7
PyYAML @ file:///private/tmp/pyyaml-20231018-5610-1rdh755/PyYAML-6.0.1
Resource==0.2.1
s3transfer==0.6.0
six==1.16.0
urllib3==1.26.13
Werkzeug==2.3.4
